---
show_avatar: true
layout: post
date: '2018-01-31 12:06 +0100'
author_name: Joaquín de Prada
author_url: /author/joaquin
author_avatar: joaquin
categories: opensx70
read_time: 5
comments: 'true'
published: true
show_related_posts: 'true'
title: "Aladdin" PCBs are here!!!
description: The new "Aladdin" PCBs have arrived
feature_image: SX70_images/openSX70-cameraporn-1
permalink: /posts/2018/01/aladdin-is-here
---
One day ahead of the scheduled date the new boards from JLCPCB have landed.
Of course I have to test them. 
![Fire image]({{site.url}}/{{site.baseurl}}img/2018/01/the-boards-are-here-01.jpg)

![Fire image]({{site.url}}/{{site.baseurl}}img/2018/01/the-boards-are-here-02.jpg)

![Fire image]({{site.url}}/{{site.baseurl}}img/2018/01/the-boards-are-here-03.jpg)

![Fire image]({{site.url}}/{{site.baseurl}}img/2018/01/the-boards-are-here-04.jpg)
The new "Aladdin-FPC" blue boards look stunning. I only hope they work!

![Fire image]({{site.url}}/{{site.baseurl}}img/2018/01/the-boards-are-here-05.jpg)
I have also done a custom adapter to be able to program the bootloader into the arduino with the minipro programmer.

![Fire image]({{site.url}}/{{site.baseurl}}img/2018/01/the-boards-are-here-06.jpg)
This is a breakout board for the FPC cable.

![Fire image]({{site.url}}/{{site.baseurl}}img/2018/01/the-boards-are-here-07.jpg)
This is the full FTDI board...

![Fire image]({{site.url}}/{{site.baseurl}}img/2018/01/the-boards-are-here-08.jpg)
Unfortunately I see that I ordered "Aladdin" (green, NON-FPC) wrong! 1.6mm instead of the required .6mm. D'HO!

Now I hope to be able to to hand-make a prototype, and hopefully the first openSX70 camera! 
